<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categories"
        android:icon="@drawable/category"
        android:title="@string/categories" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/setting"
        android:title="@string/settings" />
  <item
    android:id="@+id/search"
    android:icon="@drawable/search_icon"
    android:title="@string/search" />

</menu>