<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.ui.Home">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95sdp"
            android:background="@drawable/sports_toobar"
            android:gravity="center"
            android:textAlignment="center"
            android:theme="?actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="right">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                app:defaultQueryHint="@string/searchhint"
                style="@style/searchViewBackground"
                android:iconifiedByDefault="false"
                app:iconifiedByDefault="false">
            </androidx.appcompat.widget.SearchView>
            <TextView
                android:id="@+id/search_icon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_35sdp"
               android:textColor="@color/black"
                android:text=""
                 />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultsRecycler"
            android:padding="@dimen/_3sdp"
            style="@style/Theme.News"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>